<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rootElement>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    version="2.0">
    <persistence-unit name="HibernateDemoPu" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.user" value="hibernate_test" />
            <property name="javax.persistence.jdbc.password" value="hibernate_test" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:8889/hibernate_test?serverTimezone=UTC" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>
</persistence>




