<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>SupCommerce</display-name>
  <servlet>
  	<servlet-name>InsertSomeProductServlet</servlet-name>
  	<servlet-class>fr.mds.supcommerce.servlet.InsertSomeProductServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>InsertSomeProductServlet</servlet-name>
  <url-pattern>/basicInsert</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ListProductServelet</servlet-name>
  	<servlet-class>fr.mds.supcommerce.servlet.ListProductServelet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ListProductServelet</servlet-name>
  <url-pattern>/listProduct</url-pattern>
  </servlet-mapping>
</web-app>